.wraper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 328px;
    height: 332px;
    background-image: url('/img/banners/display.png');
    background-size: cover;
    background-position: center;
    margin: 0 auto;
}

.title {
    color: var(--color-white);
    font-size: 26px;
    line-height: 34px;
    font-weight: 400;
}

.wraperText {
    width: 244px;
}
.text {
    color: var(--color-white);
    text-align: center;
    font-size: 20px;
    line-height: 28px;
    font-weight: 200;
}

.info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    gap: 16px;
}

@media (min-width: 768px) {
    .wraper {
    display: flex;
    flex-direction: column;
    width: 1164px;
    height: 370px;
    background-image: url('/img/banners/display.png');
    background-size: cover;
    align-items:flex-start;
    background-position: center; 
    margin: 0 auto;
    border-radius: 16px;
    }
    .info {
        display: flex;
        flex-direction: column;
        gap: 28px;
        margin: 0 auto;
 
    }
    .blueText {
        color: var(--color-secondary) ;
    }
    .title {
        font-size: 46px;
        line-height: 48px;
        letter-spacing: -1,74%;
        font-weight: 400;
    }
    .wraperText {
         width: 864px;
    }

    .wraperTitle {
    height: 90px;
    width: 864px;
    }

    .text {
    color: var(--color-white);
    text-align: left;
    font-size: 26px;
    line-height: 34px;
    font-weight: 200;
    }
}