.container {
  width: 328px;
  display: flex;
  flex-direction: column;
  gap: 5rem;
  align-items: flex-start;
  padding: 78px 16px 0px 16px;
}

.card {
  width: 100%;
  background-color: var(--color-dark) ; 
  border-radius: 1rem;
  padding: 3.5rem 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  width: 100%;
}

.logoContainer {
  width: 16rem;
  height: 3rem;
  position: relative;
  overflow: hidden;
}

.logo {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.textContainer {
  width: 100%;
  display: flex;
  justify-content: center;
  text-align: center;
}

.text {
  color: var(--color-white);
  font-size: 20px;
    line-height: 26px;
    font-family: 'FordF1', sans-serif; 
    font-weight: normal;
}

.buttonWrapper {
  display: flex;
  justify-content: center;
  width: 100%;
}

.button {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.625rem 1rem;
  background-color: var(--color-white);
  border-radius: 9999px;
  border: none;
  cursor: pointer;
}


.icon {
  width: 1.5rem;
  height: 1.5rem;
  background-color: #d4d4d8; /* zinc-300 */
  position: relative;
}

.icon::after {
  content: "";
  position: absolute;
  width: 0.375rem;
  height: 0.75rem;
  background-color: #2563eb; /* blue-600 */
  top: 25%;
  left: 40%;
}


@media screen and (min-width: 1024px) {
  .container {
    width: 1164px;
  }

  .card {
    padding: 5rem 0;
  }

  .content {
    display: flex;
    flex-direction: column;
    gap: 32px;
    align-items: center;
    justify-self: center;
    padding: 0 9rem;
  }

  .text {
    text-align: center;
    font-size: 20px;
    line-height: 26px;
    font-family: 'FordF1', sans-serif; 
    font-weight: normal;
  }
  .textContainer {
    max-width: 864px;
    max-height: 420px;
  }
}
